# dynamic-data-source

./: README.md  pom.xml
dynamic-data-source-core/: pom.xml
dynamic-data-source-core/src/main/java/com/tcg/dynamic/data/source/: DataSourceAspect.java  DataSourceSwitcher.java  DynamicDataSource.java
dynamic-data-source-core/src/main/java/com/tcg/dynamic/data/source/annotation/: DataSourceType.java
dynamic-data-source-core/src/main/java/com/tcg/dynamic/data/source/config/: DataSourceConfig.java  MybatisConfig.java
dynamic-data-source-core/src/test/java/com/tcg/dynamic/data/source/: DynamicDataSourceApplicationTests.java
dynamic-data-source-test/: pom.xml
dynamic-data-source-test/src/main/java/com/tcg/dynamic/data/source/: DynamicDataSourceApplication.java
dynamic-data-source-test/src/main/java/com/tcg/dynamic/data/source/mapper/: CustomerMapper.java  MySQLMapper.java
dynamic-data-source-test/src/main/java/com/tcg/dynamic/data/source/model/: Customer.java  DB.java  SysConfig.java
dynamic-data-source-test/src/main/java/com/tcg/dynamic/data/source/service/: ICustomerService.java
dynamic-data-source-test/src/main/java/com/tcg/dynamic/data/source/service/internal/: CustomerService.java
dynamic-data-source-test/src/main/resources/: application.yml
dynamic-data-source-test/src/test/java/com/tcg/dynamic/data/source/: DynamicDataSourceTest.java
